{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Refine",
  "identifier": "com.refine.app",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "cd ../ui && bun run dev",
    "devUrl": "http://localhost:8987",
    "beforeBuildCommand": "cd ../ui && bun run build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Refine",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
