{
  "name": "refine-extension",
  "displayName": "Refine - 智能知识复用",
  "version": "0.1.2",
  "description": "从 AI 对话中自动提炼知识，支持 ChatGPT、Claude、Gemini、Grok 等",
  "author": "Refine Team",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "plasmo": "^0.89.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  },
  "manifest": {
    "host_permissions": [
      "http://localhost:5567/*",
      "https://api.refine.so/*",
      "https://chat.openai.com/*",
      "https://chatgpt.com/*",
      "https://claude.ai/*",
      "https://gemini.google.com/*",
      "https://grok.com/*",
      "https://*.grok.com/*",
      "https://x.com/i/grok*",
      "https://twitter.com/i/grok*",
      "https://x.ai/grok*",
      "https://*.x.ai/grok*"
    ],
    "permissions": [
      "storage",
      "activeTab",
      "alarms"
    ]
  }
}
